<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_todo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_black">

    <RelativeLayout
        android:id="@+id/layout_app_bar_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="@drawable/bg_green">

        <TextView
            android:id="@+id/textview_username_todo_list"
            android:text="@string/username"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <Button
            android:id="@+id/button_help_todo_list"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_white_circle"
            android:src="@mipmap/question_mark" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_new_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_app_bar_todo_list">

        <TextView
            android:id="@+id/textview_todo_list_owner"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/button_new_todo"
            android:text="@string/new_todo"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_green" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_black_gray_line">
        </FrameLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_new_todo"
        android:layout_above="@+id/layout_back_from_todo_list"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@id/layout_back_from_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_black_gray_line">
        </FrameLayout>

        <Button
            android:id="@+id/button_back_from_todo_list"
            android:text="@string/back_to_main"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_gray" />
    </LinearLayout>
</RelativeLayout>
